.layout {
    >header {
        padding        : 8px 32px;
        display        : flex;
        justify-content: space-between;
        align-items    : center;

        >.logo {
            height: 50px;
        }

        >img {
            height: 30px;
        }
    }

    >main {
        padding: 8px 32px;
    }

    >footer {
        position: fixed;
        bottom  : 0;
        width   : 100%;
    }
}