.pc-menu {
    >ul {
        display: flex;

        >li {
            position: relative;

            >a {
                cursor         : pointer;
                padding        : 8px 12px 8px 12px;
                font-size      : 14px;
                text-decoration: none;
                color          : white;

                &:hover {
                    background-color: rgba(177, 156, 118, 0.5);
                    border-radius   : 4px;
                }

                &:active {
                    background-color: rgba(177, 156, 118, 0.7);
                    border-radius   : 4px;
                }
            }

            >ul {
                position        : absolute;
                left            : 0;
                top             : 20px;
                width           : 100px;
                display         : none;
                background-color: #222;
                padding         : 10px 0;

                >li {
                    >a {
                        font-size : 14px;
                        display   : block;
                        text-align: center;
                        padding   : 10px;
                    }

                    &:hover {
                        background-color: rgba(177, 156, 118, 1);
                    }

                    &:active {
                        color: rgba(177, 156, 118, 1);
                    }
                }
            }

            &:hover {
                >ul {
                    display: block;
                }
            }
        }
    }
}