.bottom-nav {
    display         : flex;
    align-items     : center;
    width           : 100%;
    background-color: #333;

    >nav {
        width          : 100%;
        display        : flex;
        justify-content: space-between;
        padding        : 8px 32px;

        >a {
            >img {
                height: 48px;
            }

            >.profile {
                border-radius: 50%;
            }
        }

        >.menu {
            display        : flex;
            align-items    : center;
            justify-content: center;
            width          : 52px;
            height         : 52px;
            background     : rgb(255, 0, 0);
            background     : linear-gradient(90deg, rgba(255, 0, 0, 1) 0%, rgba(255, 160, 0, 1) 100%);
            border-radius  : 50%;

            >img {
                height: 40px;
            }
        }
    }
}